<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Flappy Bird!</title>
 <style type="text/css">
 canvas{
   position: absolute;
   top: calc(50% - 256px);
   left: calc(50% - 144px);
   border: 1px solid #000;
 }
  body {
    text-align: center;
  }
    .looser{
      position: absolute;
      background-color: rgba(256, 0, 0, 0.4);
      opacity: 0;
      transition: 300ms;
      text-align: center;
    }

  .looser.opened{
    position: absolute;
    width: 288px;
    height: 512px;
    left: calc(50% - 144px);
    top: calc(50% - 256px);
    opacity: 1;
    transition: 300ms;
  }

  .looser.opened h3{
    color: #fff;
    font-size: 30px;
    margin-top: 200px;
  }
 </style>
</head>
<body>

 <canvas id="canvas" width="288" height="512"></canvas>
 <div id="looser" class="looser">
   <h3>Press Enter to restart the game</h3>
 </div>
 <script src="index.js"></script>
</body>
</html>
